set -g default-terminal "xterm-256color"
set -g mouse on
set -g escape-time 300

# Start pane and window index at 1 and not 0
set -g base-index 1
setw -g pane-base-index 1

# Open new panes and windows in current path
bind c new-window -c '#{pane_current_path}'
bind '"' split-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'

set -g status on
set -g status-position top

set -g status-style 'bg=#373640'

set -g status-left '#[fg=#ffffff] [tmux] '
set -g status-right ''

set -g window-status-current-format '#[bg=#e0af68]#[fg=#000000,bold] #I  #W #[bg=#373640]#[fg=#ffffff]'
set -g window-status-format ' #I: #W '

set -g pane-border-style fg=white
set -g pane-active-border-style fg=white
